@charset "UTF-8";
/*Eh oui, des maps dans les maps ! Inception. ðŸ¤¯

Vous pouvez assigner nâ€™importe quel type de donnÃ©es Sass comme valeurs 
dans vos maps (ou listes). Vos inputs de texte doivent stocker trois 
couleurs distinctes, du coup chaque clÃ© contiendra elle-mÃªme une clÃ© avec 
trois valeurs : les couleurs de la bordure, du fond et du texte :

$colour-primary: #15DEA5;
$colour-secondary: #001534;
$colour-accent: #D6FFF5;
$colour-white: #fff;
$colour-invalid: #DB464B;
$txt-input-palette: (
Â  active: (
Â  Â  Â  bg: $colour-primary,
Â  Â  Â  border: $colour-primary,
Â  Â  Â  txt: $colour-white,
Â  ),
Â  focus: (
Â  Â  Â  bg: $colour-primary,
Â  Â  Â  border: $colour-primary,
Â  Â  Â  txt: $colour-white,
Â  ),
Â  invalid: (
Â  Â  Â  bg: $colour-invalid,
Â  Â  Â  border: $colour-white,
Â  Â  Â  txt: $colour-white,
Â  )
);
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1600px;
  align-items: center;
  margin: auto;
  padding: 0;
  font-family: "Roboto", "Shrikhand", Verdana, Tahoma, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}
.body .main {
  position: relative;
  width: 100%;
  max-width: 1600px;
}
@media (min-width: 640px) {
  .body .main {
    margin-bottom: 40px;
  }
}
.body .main2 {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin-bottom: 220px;
}

.logo {
  width: 100%;
  max-width: 992px;
  justify-content: center;
}
.logo img {
  width: 44.25%;
  height: auto;
  margin: 22px auto 12px auto;
}

.maps {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 1600px;
  background-color: #EAEAEA;
  box-shadow: 0 5px 5px #D4D4D4 inset;
}
.maps__btn {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.maps__btn i {
  font-size: 1em;
  align-self: center;
  padding-bottom: 5px;
}
.maps__btn input {
  width: 70%;
  text-align: center;
  max-width: 100%;
  background-color: #EAEAEA;
  border: none;
  font-size: 0.9em;
  font-weight: 500;
}

.intro {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 40px 20px 50px 20px;
  text-align: center;
}
.intro h1 {
  width: 72%;
  font-size: 1.25em;
  font-weight: 800;
  line-height: 115%;
  margin-bottom: 12px;
}
.intro p {
  font-size: 0.85em;
  line-height: 120%;
}
.intro .btn {
  width: auto;
  height: auto;
  padding: 14px 24px;
  border: none;
  margin-top: 30px;
  color: #FFFFFF;
  font-size: 0.85em;
  font-weight: 500;
  box-shadow: 5px 5px 5px #D4D4D4;
}
.intro .btn--rounded {
  border-radius: 25px;
}
.intro .btn--gradient {
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
}

.headers {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 115%;
  margin-bottom: 32px;
}

.operative {
  align-items: center;
  padding: 52px 5.5% 62px 5.5%;
  max-width: 640px;
  margin: auto;
}
.operative h2 {
  align-self: flex-start;
  margin-left: 1%;
}

.howto {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 96%;
  max-width: 500px;
  height: 72px;
  padding: 28px 40px 24px 40px;
  margin: 0 0 25px 12px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #D4D4D4;
  background-color: #F6F6F6;
}
.howto--background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 96%;
  max-width: 500px;
  height: 72px;
  padding: 28px 40px 24px 40px;
  margin: 0 0 25px 12px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #D4D4D4;
  background-color: #F5EDFF;
}
.howto__step--sort {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  padding-top: 2px;
  position: absolute;
  left: -12px;
  color: #FFFFFF;
  font-size: 0.85em;
  font-weight: 500;
}
.howto__step__byline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: #FFFFFF;
  font-size: 0.85em;
  font-weight: 500;
  color: black;
}
.howto__step__byline i {
  font-size: 22px;
  color: #7E7E7E;
}
.howto__step__byline--bg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: #FFFFFF;
  font-size: 0.85em;
  font-weight: 500;
  color: black;
}
.howto__step__byline--bg i {
  font-size: 22px;
  color: #9356DC;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  align-items: center;
  max-width: 640px;
  margin: auto;
  padding: 58px 5.5%;
}
.restaurants h2 {
  align-self: flex-start;
  margin-left: 1%;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #D4D4D4;
  position: relative;
  width: 100%;
  max-width: 420px;
  height: auto;
  /* 252px; */
  background-color: #FFFFFF;
  margin-bottom: 20px;
}
.card a {
  text-decoration: none;
  color: black;
}
.card img {
  width: 100%;
  height: 175px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
  object-position: bottom;
}
.card__new-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  font-size: 0.8em;
  font-weight: 500;
  color: #008766;
  position: absolute;
  top: 13px;
  right: 12px;
}
.card__like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px 20px 16px;
}
.card__like__byline {
  width: 166px;
  height: 42px;
  padding-top: -20px;
  line-height: 1.3;
  letter-spacing: -0.5px;
}
.card h3 {
  font-size: 1em;
  font-weight: 700;
}
.card p {
  font-size: 0.93em;
}
.card i {
  font-size: 24px;
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: auto;
  background-color: #353535;
  padding: 30px 0 40px 8%;
  margin: auto;
}

.sock {
  width: 100%;
  max-width: 600px;
  margin: auto;
}
.sock h2 {
  font-family: "Shrikhand";
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 0.65px;
  color: #FFFFFF;
  width: 100%;
  max-width: 600px;
  text-align: left;
  align-self: flex-start;
}
.sock ul.feedback {
  list-style: none;
  margin: 0;
  padding: 15px 0 0 0;
}
.sock ul.feedback li a {
  text-decoration: none;
  font-size: 0.85em;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 1.7;
  letter-spacing: 0.1px;
}
.sock ul.feedback li a i {
  width: 25px;
  font-size: 1em;
}

.logo-arrow {
  display: flexbox;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  height: auto;
  padding: 0 20px;
}
.logo-arrow img {
  width: 44.25%;
  max-width: 992px;
  height: auto;
  margin: 22px auto 12px auto;
}
.logo-arrow i {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
  float: left;
  position: relative;
  bottom: -5px;
  margin: 5% 0;
}
@media (min-width: 500px) {
  .logo-arrow i {
    font-size: 25px;
    bottom: 0px;
  }
}
@media (min-width: 640px) {
  .logo-arrow i {
    font-size: 30px;
    bottom: 4px;
  }
}
@media (min-width: 1080px) {
  .logo-arrow i {
    font-size: 34px;
    bottom: 7px;
  }
}

.menus {
  display: flex;
  width: 100%;
  max-width: 640px;
  margin: auto;
  height: auto;
  flex-direction: column;
  padding: 30px 5% 58px 5%;
  position: relative;
  top: 220px;
  background-color: #F6F6F6;
  border-radius: 36px 36px 0 0;
}
.menus__titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menus__titles h1 {
  width: auto;
  font-family: "Shrikhand";
  font-size: 1.45em;
  font-weight: 500;
  padding: 6px 1.6%;
}
.menus__titles i {
  font-size: 1.7em;
  padding-right: 5.87%;
  /* 22px; */
}
@media (min-width: 430px) {
  .menus {
    top: 260px;
  }
}
@media (min-width: 500px) {
  .menus {
    top: 300px;
  }
}
@media (min-width: 590px) {
  .menus {
    top: 340px;
  }
}
@media (min-width: 640px) {
  .menus {
    top: 20px;
    margin-bottom: -180px;
    border-radius: 36px 36px;
  }
}

.main-dishes__subtitles {
  font-size: 0.9em;
  font-weight: 400;
  padding: 24px 0 6px 1.6%;
}
.main-dishes__underline {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  margin: -3px 0 14px 1.6%;
}

.dish {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  max-width: 600px;
  height: 68px;
  border-radius: 14px;
  background-color: #FFFFFF;
  margin: 0 auto 12px auto;
  box-shadow: 5px 5px 5px #D4D4D4;
}
.dish__name {
  width: 380px;
}
.dish__name h3 {
  font-size: 0.95em;
  font-weight: 500;
  letter-spacing: -0.85px;
  margin: 16px 0px 0px 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dish__name p {
  font-size: 0.75em;
  font-weight: 300;
  letter-spacing: -0.03em;
  padding: 0px 0px 10px 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dish__price {
  font-size: 0.95em;
  font-weight: 500;
  letter-spacing: -0.5px;
  position: relative;
  right: 0px;
  bottom: 8px;
  margin: 0 24px;
}
.dish i {
  display: none;
}
.dish__booking {
  transform: scaleX(0);
}
.dish:active > .dish__booking {
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  min-width: 59px;
  height: 69px;
  border-radius: 0 14px 14px 0;
  background-color: #99E2D0;
  margin-right: 0px;
  transform-origin: right;
  transform: scaleX(1);
  transition: transform 600ms;
}
.dish:active > .dish__booking > .check, .dish:active > .dish__booking i {
  display: flex;
  align-self: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  font-size: 0.95em;
  padding: 2px 0 0 2px;
  color: #99E2D0;
  background-color: #FFFFFF;
}
.dish:active > .dish__name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cover {
  position: absolute;
  max-width: 1600px;
}
.cover img {
  max-width: 640px;
}
@media (min-width: 640px) {
  .cover {
    display: flex;
    position: relative;
    justify-content: center;
    margin: auto;
    background-color: #EAEAEA;
    box-shadow: 0 5px 5px #D4D4D4 inset;
    padding: 20px 0;
  }
  .cover img {
    width: 90%;
    max-width: 740px;
    border-radius: 36px;
    box-shadow: 5px 5px 5px #D4D4D4;
  }
}

.btn {
  align-self: center;
  width: auto;
  height: auto;
  padding: 14px 50px;
  border: none;
  margin-top: 30px;
  color: #FFFFFF;
  font-size: 0.85em;
  font-weight: 500;
  box-shadow: 5px 5px 5px #D4D4D4;
}
.btn--rounded {
  border-radius: 25px;
}
.btn--gradient {
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
}

/*# sourceMappingURL=styles.css.map */
